# produce-tool-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/example/agent/: ProduceToolAgentApplication.java
src/main/java/com/example/agent/agent/: AgentExecutionResult.java  AgentState.java  BaseReActAgent.java  ModelDeploymentAgent.java  ModelProductionOrchestrator.java  ModelTrainingAgent.java  ProductionRequest.java  ProductionResult.java  ReActAgent.java  SampleAcquisitionAgent.java  SampleAnnotationAgent.java
src/main/java/com/example/agent/config/: AgentConfig.java  AgentPrompts.java  AiConfig.java
src/main/java/com/example/agent/controller/: ModelProductionController.java
src/main/java/com/example/agent/tool/: AbstractAgentTool.java  AgentTool.java  AgentToolCallback.java  SimpleToolDefinition.java  ToolExecutionResult.java  ToolRegistry.java
src/main/java/com/example/agent/tool/deployment/: ModelDeploymentParams.java  ModelDeploymentTool.java  ModelMonitoringParams.java  ModelMonitoringTool.java  ModelPackagingParams.java  ModelPackagingTool.java
src/main/java/com/example/agent/tool/sample/: SampleAcquisitionParams.java  SampleAcquisitionTool.java  SampleAnnotationParams.java  SampleAnnotationTool.java
src/main/java/com/example/agent/tool/training/: ModelEvaluationParams.java  ModelEvaluationTool.java  ModelTrainingParams.java  ModelTrainingTool.java
src/main/resources/: application.yml
